{
  "name": "puppeteer-nopecha",
  "version": "1.0.6",
  "description": "This plugin allows you to easily install and use the NopeCHA Chrome extension with puppeteer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NopeCHA",
    "nopecha",
    "captcha",
    "captcha-solver",
    "solver",
    "puppeteer",
    "puppeteer-NopeCHA",
    "NopeCHA-extension"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zfcsoftware/puppeteer-nopecha"
  },
  "homepage": "https://github.com/zfcsoftware/puppeteer-nopecha",
  "author": "zfcsoftware",
  "license": "ISC",
  "dependencies": {
    "puppeteer-extra-plugin": "^3.2.3"
  }
}
